<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
  <link href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700,800,900&display=swap"
    rel="stylesheet" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JGC's Portfolio</title>
</head>

<body>
  <h1 class="pageTitle">Image Gallery</h1>
  <h4 class="myName">Jonathan Carter</h4>
  <div class="gallery">
    <div class="imageHolder">
      <a href="Images/Christmas-Email.jpg" data-lightbox="mygallery" data-title="Image for Holiday Email."><img
          src=" Images/Christmas-Email-Thumb.jpg" alt="Image from Christmas Email"></a>
    </div>
    <div class="imageHolder">
      <a href="Images/Hello-Again-Email.jpg" data-lightbox="mygallery" data-title="General Marketing Email"><img
          src="Images/Hello-Again-Email_Thumb.jpg" alt="Image from general Marketing Email"></a>
    </div>
    <div class="imageHolder">
      <a href="Images/IG_Experience.jpg" data-lightbox="mygallery"
        data-title="Infographic - Experience by Job Function"><img src="Images/IG_Experience_Thumb.jpg"
          alt="Infographic Image - Experience by Job Function"></a>
    </div>
    
    <--added 1/30/2020-->
    <div class="imageHolder">
      <a href="Images/TruckSlice.png" data-lightbox="mygallery" data-title="Delivery Truck Icon"><img
          src=" Images/TruckSlice.png" alt="Delivery Truck Icon"></a>
    </div>
    <div class="imageHolder">
      <a href="Images/Price-Match2.png" data-lightbox="mygallery" data-title="Gaurantee Icon"><img
          src="Images/Price-Match2.png.jpg" alt="Guarantee Icon"></a>
    </div>
  </div>

  <script src="js/lightbox-plus-jquery.min.js"></script>

</body>

</html>
